<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
            android:title="意见反馈" />
        <item android:id="@+id/exit_account" android:icon="@android:drawable/ic_menu_revert"
            android:title="退出当前账号" />
    </group>


</menu>