<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_height="fill_parent">


        <LinearLayout
            android:text="意见反馈"
            android:id="@+id/help_title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/title_bar_bg"
            android:gravity="center"
            android:textColor="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <bijia.com.bijia.EditTextWithDel
            android:id="@+id/help_feedback"
            android:lines="5"
            android:maxLength="100"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:paddingTop="10dp"
            android:hint="请输入您的反馈意见！"
            android:layout_width="match_parent"
            android:background="@drawable/add_infomation"
            android:layout_height="wrap_content">

        </bijia.com.bijia.EditTextWithDel>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <Button
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/tijiao_button"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_btn"
                ></Button>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>



