<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_screen" tools:context=".MainScreen">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@color/light_gray"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/id_tab_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/piechart"
            android:textStyle="bold"
            android:layout_marginRight="69dp"
            android:layout_marginEnd="27dp"
            android:layout_alignTop="@+id/id_tab_xinzeng"
            android:layout_alignParentRight="true">
            >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="历史资料"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/history_chart"
            android:layout_below="@+id/id_tab_history"
            android:layout_alignRight="@+id/id_tab_history"
            android:layout_alignEnd="@+id/id_tab_history"
            android:layout_alignLeft="@+id/id_tab_history"
            android:layout_alignStart="@+id/id_tab_history" />

        <Button
            android:id="@+id/id_tab_xinzeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/add_list"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="61dp">
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="新 增"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_below="@+id/id_tab_xinzeng"
            android:layout_alignLeft="@+id/id_tab_xinzeng"
            android:layout_alignRight="@+id/id_tab_xinzeng"
            android:id="@+id/creat_product" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:background="@color/light_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/id_tab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/favorite"
            android:textStyle="bold"
            android:layout_marginRight="69dp"
            android:layout_marginEnd="27dp"
            android:layout_alignTop="@+id/id_tab_weilaifenxi"
            android:layout_alignParentRight="true">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="猜你喜欢"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/guess_like_btn"
            android:layout_below="@+id/id_tab_favorite"
            android:layout_alignLeft="@+id/id_tab_favorite"
            android:layout_alignEnd="@+id/id_tab_favorite"
            android:layout_alignStart="@+id/id_tab_favorite"
            android:layout_alignRight="@+id/id_tab_favorite" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/analyze"
            android:textStyle="bold"
            android:id="@+id/id_tab_weilaifenxi"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="61dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="未来分析"

            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/future_analysis"
            android:layout_alignTop="@+id/guess_like_btn"
            android:layout_alignRight="@+id/id_tab_weilaifenxi"
            android:layout_alignEnd="@+id/id_tab_weilaifenxi"
            android:layout_alignLeft="@+id/id_tab_weilaifenxi"
            android:layout_alignStart="@+id/id_tab_weilaifenxi" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/linearLayout14"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:text="我的商品"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:id="@+id/btnViewProducts"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/mm_submenu"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />



        </RelativeLayout>
        <View
            android:layout_height="1.0dp"
            android:layout_width="match_parent"
            android:background="@color/devide_line"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:text="日期统计"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:id="@+id/id_tab_day_week_month_sta"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:src="@drawable/mm_submenu"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:layout_height="1.0dp"
            android:layout_width="match_parent"
            android:background="@color/devide_line"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:text="地点统计"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:id="@+id/id_tab_places_sta"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/mm_submenu"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:layout_height="1.0dp"
            android:layout_width="match_parent"
            android:background="@color/devide_line"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:text="类别统计"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:id="@+id/id_tab_categories_sta"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/mm_submenu"
                android:layout_gravity="right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
